.hero
    padding: 50px 0
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 50%
        padding-right: 16px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
            margin-bottom: 15px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500
            line-height: 65px
            margin-bottom: 50px

    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
            img
                width: auto
        &__text
            max-width: 320px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 40px
        &-text
            padding-right: 5px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 3px
            &__subtitle
                font-size: 16px
                font-weight: 700
                margin-bottom: 25px
                line-height: 1.4
        &-list
            font-size: 12px
            &__image
                    margin-right: 15px
            &__item
                margin-bottom: 20px
        padding: 26px 0

